{
  "name": "egress_vpc-tg-demo",
  "version": "1.0.0",
  "bin": {
    "egress_vpc-tg-demo": "bin/egress_vpc-tg-demo.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@types/node": "8.10.52",
    "aws-cdk": "^1.20.0",
    "ts-node": "^8.5.4",
    "typescript": "^3.7.4"
  },
  "dependencies": {
    "@aws-cdk/aws-ec2": "^1.20.0",
    "@aws-cdk/aws-iam": "^1.20.0",
    "@aws-cdk/core": "^1.20.0",
    "source-map-support": "^0.5.16"
  }
}
